<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 20px; width: 60%; left: 20%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    const username = getParameterByName('username');
    const role = getParameterByName('role');

    $(function () {
      var socket = io();
      if (role !== 'admin') {
        socket.emit('room', {
          room: 'admin',
          role,
        });

      }
      $('form').submit(function(){
        console.dir(socket);
        socket.emit('chat message', {
          message:$('#m').val(),
          username,
          role,
        }
      );
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(data){
        $('#messages').append($('<li>').text(`${data.role === 'admin' ? 'ADMIN' : data.username}: ${data.message}`));
        window.scrollTo(0, document.body.scrollHeight);
      });
    });
  </script>
  </body>
</html>
